<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez les services de voyage offerts par Sogevis Travel : réservation de billets, guides touristiques et plus.">
    <meta name="author" content="Sogevis Travel">
    <title>Services - Sogevis Travel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/SOGEVIS - VETOR.jpg" alt="Sogevis Travel">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="services">
            <h2> - Nos Services</h2>
            <div class="service">
                <h3>Réservation de Billets</h3>
                <p>Réservez vos billets d'avion auprès de nos services pour des voyages internationaux, avec des tarifs compétitifs et une expérience de qualité.</p>
            <img src="./assets/320.jpg" alt="">
            <img src="./assets/bussniss.jpg" alt="">
            </div>
            <div class="service">
                <h3>Guides Touristiques</h3>
                <p>Nous proposons des services de guides locaux spécialisés pour chaque destination, afin de vous offrir une expérience authentique et approfondie, digne des standards les plus élevés.</p>
            <img src="./assets/Aéroport_international_.jpg" alt="">
            <img src="./assets/madamee (2).jpg" alt="">
        </div>
            <div class="service">
                <h3>Assurance Voyage</h3>
                <p>Protégez vos voyages avec notre assurance complète qui vous offre une tranquillité d'esprit pendant vos vacances.</p>
            <img src="./assets/turismo.png" alt="">
            <img src="./assets/fille.jpg" alt="">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sogevis Travel. Tous droits réservés.</p>
    </footer>
</body>
</html>
